apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-credentials
  namespace: <DEVELOPER NAMESPACE>
type: Opaque
stringData:
  sonar_login: <SONAR USER>
  sonar_password: '<SONAR PASSWORD>'
  sonar_host_url: '<SONAR URL>'
  sonar_token: ''
  ## sonar_ca_crt: | # optional if sonar_host_url is on SSL