apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: <DEVELOPER NAMESPACE>
type: Opaque
stringData:
  git-user: '<GIT USERNAME>'
  git-password: '<GIT PASSWORD>'
  git-email: <USER EMAIL>
  git-cacert: |
    <CA CERTS FILE>