apiVersion: v1
kind: Secret
metadata:
  name: sendmail-secret
  namespace: <DEVELOPER NAMESPACE>
type: Opaque
stringData:
  user: '<SMTP USER>'
  password: '<SMTP PASSWORD>'
  tls: 'True'
  url: '<SMTP SERVER DNS NAME OR IP ADDRESS>'
  port: '<SMTP SERVER PORT>'